<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar4"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/moviesButton"
        android:layout_width="574dp"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:text="@string/movies"
        android:textSize="20sp"
        app:backgroundTint="@color/azulApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />

    <Button
        android:id="@+id/seriesButton"
        android:layout_width="574dp"
        android:layout_height="79dp"
        android:layout_marginTop="8dp"
        android:text="@string/series"
        android:textSize="20sp"
        app:backgroundTint="@color/azulApp"
        app:layout_constraintBottom_toTopOf="@+id/documentaryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moviesButton" />

    <Button
        android:id="@+id/documentaryButton"
        android:layout_width="574dp"
        android:layout_height="79dp"
        android:layout_marginBottom="16dp"
        android:text="@string/documentaries"
        android:textSize="20sp"
        app:backgroundTint="@color/azulApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>