<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/logo_registro">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        style="@style/Theme.MyFancyTheme"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        android:layout_height="wrap_content"
        android:background="@color/azulApp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="328dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:text="@string/infocuenta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <LinearLayout
        android:id="@+id/layoutBotonInputs"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:id="@+id/nombreYapellidosMiperfil"
            android:layout_width="328dp"
            android:layout_height="25dp"
            android:text="@string/nombre_apellidos_hint"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inputNameApellMiPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <Space
            android:id="@+id/espacio1"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/contraseñaMiPerfil"
            android:layout_width="328dp"
            android:layout_height="25dp"
            android:text="@string/password_hint"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inputPassMiPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <Space
            android:id="@+id/espacioo2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/emailOnumMovilMiperfil"
            android:layout_width="328dp"
            android:layout_height="25dp"
            android:text="@string/infocuenta3"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inputEmailNumMovMiPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <Space
            android:id="@+id/espacio2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/botonCerrarSesionMiPerfil"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/rojo"
        android:text="@string/deseaCerrarSesion"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>