<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/mi_perfil" />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/fav_icon"
            android:title="@string/favoritos" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart_icon"
            android:title="@string/compras" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_icon"
            android:title="@string/ayuda_text" />

    </group>

</menu>