<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetail"
            app:theme="@style/ToolbarTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/serie"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_portada"
                        android:layout_width="221dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/descripcion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView_nombreSerie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/serie"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_fechaSerie"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/fecha_serie" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button_trailerSerie"
                            android:layout_width="216dp"
                            android:layout_height="45dp"
                            android:text="@string/button_trailer"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/sinopsis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_sinopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="sans-serif-black"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/sinopsis"
                    android:textColor="@color/white"
                    android:textSize="30sp"

                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView_sinopsisContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:text="@string/sinopsis_contenido"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/reparto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_reparto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/reparto"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView_actor3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/descripcion"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/logoregistrate" />

                        <LinearLayout
                            android:id="@+id/actor3"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView_actor3">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView_nombre_actor3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nombre_actor_serie"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView_actor1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/descripcion"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/logoregistrate" />

                        <LinearLayout
                            android:id="@+id/actor1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView_actor1"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView_nombre_actor1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nombre_actor_serie"
                                    android:textAlignment="textStart"
                                    android:textAllCaps="false"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView_actor2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/descripcion"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/logoregistrate" />

                        <LinearLayout
                            android:id="@+id/actor2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView_actor2">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView_nombre_actor2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nombre_actor_serie"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_reparto_completo_series"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/ver_reparto_completo"
                        android:textAllCaps="false"
                        android:textColor="#5F70CF"
                        android:textSize="12sp" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textView_reparto_completo"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:padding="5sp"-->
                    <!--                        android:text="@string/ver_reparto_completo"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        android:textColor="#5F70CF"-->
                    <!--                        android:textStyle="bold" />-->
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/valoraciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_valoraciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/valoraciones"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/grisApp">

                        <ImageView
                            android:id="@+id/imageView_usuario2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/descripcion"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/logoregistrate" />

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView_usuario2"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView_valoracion2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_5_estrellas" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />

                            <TextView
                                android:id="@+id/textView_nombre_valoracion2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/valoracion_nombre" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/grisApp">

                        <ImageView
                            android:id="@+id/imageView_usuario1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/descripcion"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/logoregistrate" />

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView_usuario1"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView_valoracion1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_5_estrellas" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />

                            <TextView
                                android:id="@+id/textView_nombre_valoracion1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/valoracion_nombre" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/grisApp">

                        <ImageView
                            android:id="@+id/imageView_usuario3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:contentDescription="@string/descripcion"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/logoregistrate" />

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView_usuario3"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView_valoracion3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_5_estrellas" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="5dp" />

                            <TextView
                                android:id="@+id/textView_nombre_valoracion3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/valoracion_nombre" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/button_valoraciones_completo_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/ver_valoraciones_completo"
                    android:textAllCaps="false"
                    android:textColor="#5F70CF"
                    android:textSize="12sp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/textView_valoraciones_completo2"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="5sp"-->
                <!--                    android:text="@string/ver_valoraciones_completo"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="#5F70CF"-->
                <!--                    android:textStyle="bold" />-->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>