<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="728dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/pelicula"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="151dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image_portada"
                        android:layout_width="221dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/descripcion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView_nombrePelicula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/nombre_pelicula"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_fechaPelicula"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/fecha_pelicula" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/button_trailerPelicula"
                            android:layout_width="216dp"
                            android:layout_height="45dp"
                            android:text="@string/button_trailerPelicula"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/sinopsis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_sinopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/sinopsis"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/textView_repartoContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/sinopsis_contenido"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/reparto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_reparto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/reparto"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_actor1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/descripcion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/actor1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logoregistrate" />

                    <LinearLayout
                        android:id="@+id/actor1"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView_nombre_actor1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nombre_actor_pelicula"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_actor2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/descripcion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/actor2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logoregistrate" />

                    <LinearLayout
                        android:id="@+id/actor2"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView_nombre_actor2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nombre_actor_pelicula"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_actor3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/descripcion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/actor3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logoregistrate" />

                    <LinearLayout
                        android:id="@+id/actor3"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView_nombre_actor3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nombre_actor_pelicula"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_reparto_completo_peliculas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="@string/ver_reparto_completo"
                        android:textAllCaps="false"
                        android:textColor="#5F70CF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_reparto_completo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5sp"
                        android:text="@string/ver_reparto_completo"
                        android:textAlignment="center"
                        android:textColor="#5F70CF"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/valoraciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_valoraciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/valoraciones"
                    android:textSize="30sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_usuario1"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/descripcion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logoregistrate" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="338dp"
                        android:layout_height="56dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView_valoracion1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_5_estrellas" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/textView_nombre_valoracion1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/valoracion_nombre" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_usuario2"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/descripcion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logoregistrate" />

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="338dp"
                        android:layout_height="56dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView_valoracion2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_5_estrellas" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/textView_nombre_valoracion2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/valoracion_nombre" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_usuario3"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:contentDescription="@string/descripcion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logoregistrate" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="338dp"
                        android:layout_height="56dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView_valoracion3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_5_estrellas" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="5dp" />

                        <TextView
                            android:id="@+id/textView_nombre_valoracion3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/valoracion_nombre" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/button_valoraciones_completo_peliculas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="@string/ver_reparto_completo"
                    android:textAllCaps="false"
                    android:textColor="#5F70CF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView_valoraciones_completo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:text="@string/ver_reparto_completo"
                    android:textAlignment="center"
                    android:textColor="#5F70CF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>