<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:fitsSystemWindows="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:titleTextColor="@color/white" />-->

        <include
            layout="@layout/main_toolbar"
            android:id="@+id/main_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </include>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="179dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/descripcion"
        android:onClick="goToPeliculasCategorias"
        app:layout_constraintBottom_toTopOf="@+id/moviesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:srcCompat="@drawable/imagenlogo" />

    <Button
        android:id="@+id/moviesButton"
        android:layout_width="375dp"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="11dp"
        android:text="@string/movies"
        android:textSize="20sp"
        app:backgroundTint="@color/azulApp"
        app:layout_constraintBottom_toTopOf="@+id/seriesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/seriesButton"
        android:layout_width="375dp"
        android:layout_height="100dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:text="@string/series"
        android:textSize="20sp"
        app:backgroundTint="@color/azulApp"
        app:layout_constraintBottom_toTopOf="@+id/documentaryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moviesButton" />

    <Button
        android:id="@+id/documentaryButton"
        android:layout_width="375dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/documentaries"
        android:textSize="20sp"
        app:backgroundTint="@color/azulApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seriesButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_header"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>