<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerviewSeries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscarSeries.SeriesBuscarActivity"
    tools:listitem="@layout/activity_buscar_seriesfila">
</androidx.recyclerview.widget.RecyclerView>