<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/comprado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:onClick="goToPeliculasdeEsaCategoria"
        android:backgroundTint="@color/white"
        android:text="@string/item_category"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:strokeColor="@color/azulApp"
        app:strokeWidth="1dp" />

</LinearLayout>